# bkirz prompt theme
#
# "~/a/b/dotfiles(master ••)→ "
#
# inspired by wunjo prompt theme

setopt prompt_subst
setopt PROMPT_SUBST

autoload -U add-zsh-hook
autoload -U colors && colors
autoload -U zgitinit && zgitinit

escaped_red="%{${fg[red]}%}"
escaped_yellow="%{${fg[yellow]%}"
escaped_green="%{${fg[green]}%}"
escaped_reset="%{${reset_color}%}"

prompt_bkirz_dir () {
  ruby_script='
    components = `pwd`.gsub(ENV["HOME"], "~").split("/")
    if components.empty?
      print "/"
    else
      print (components[0..-2].map{|c| c[0]} + [components.last]).join("/")
    end'

  echo `ruby -e "${ruby_script}"`
}

prompt_bkirz_git_dots () {
  zgit_isgit || return

  dot_string=""

  if ! zgit_isworktreeclean || zgit_hasuntracked; then
    dot_string+="${escaped_red}•${escaped_reset}"
  fi

  if ! zgit_isindexclean; then
    dot_string+="${escaped_yellow}•${escaped_reset}"
  fi

  if [[ -n $dot_string ]]; then
    dot_string=" ${dot_string}"
  fi

  echo $dot_string
}

prompt_bkirz_git_status () {
  zgit_isgit || return

  echo "($(zgit_branch)$(prompt_bkirz_git_dots)) "
}

prompt_bkirz_setup () {
  user_color="%(!.${escaped_red}.)"
  prompt_text="${user_color}→ ${escaped_reset}"

  PROMPT='$(prompt_bkirz_dir) $(prompt_bkirz_git_status)${prompt_text}'
  export PROMPT
}

prompt_bkirz_setup "%@"
